
.card-form 
  width: 300px
  margin: 50px
  position: fixed

.card-form-title
    font-size: 28px
    color: $text-color
    text-align: left

.card-form-field-label
    text-align: left
    font-family: sans-serif
    color: $text-color
    text-transform: uppercase
    font-size: 10px
    width: 200px
    margin-top: 1em

.card-form-submit
    padding: 10px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin-top: 3em
    border-radius: 25px
    border: none
    width: 100%

.card-form-field 

    input
        color: gray
        background-color: $info-color
        border: inherit
        border-bottom: 1px solid $line-color
        width: 100%
        font-weight: 600
    select
        color: gray
        background-color: $info-color
        border: inherit
        border-bottom: 1px solid $line-color
        width: 100%
        font-weight: 600
.cvc-input
    width: 60px
.error
    font-size: 10px
    text-align: left
    color: #9b793b

.typo__p-success
    color: #006400
.typo__p-error
    color: #ff0000
.typo__p-pend
    color: #ffeb3b