.wrapper
    max-width: 100vw
    height: 100vh
    margin: 0 auto
    background-color: #071726
    text-align: center

    .box
      margin-top: 15%
      width:500px
      height: 500px
      display: inline-block

#ItemDiv
        width: 600px
        background-color: #ffffff
        border-top-left-radius: 25px
        border-bottom-left-radius: 25px
    
#InfoDiv
        width: 400px
        background-color:$info-color
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px